* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}
ul {
  padding-left: 0;
}
a {
  text-decoration: none;
  color: black;
}
.wrap {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
header {
  border-bottom: 4px solid #d0c28a;
  padding: 1rem;
  
}
.logo {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-inner {
  display: block;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
header ul li:nth-child(2) {
  padding-bottom: 0;
}
header ul li {
  display: block;
  padding: 0 0rem 1.1rem 0rem;
}
header ul li a {
  color: black;
  text-decoration: none;
}
.ads-home-page {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  justify-content: center;
  gap: 2rem;
  padding-top: 4rem;
}
.ad-item {
  border: 2px solid #ccc;
}
.ads-home-page .ads-img {
  max-width: 100%;
  height: 310px;
  object-fit: cover;
}
.ads-home-page  .ads-info-box  {
  padding: 0.5rem;
}

.ads-page-inner {
  display: block;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}
.ads-page-inner .info-wrapper {
  padding-left: 3rem;
}
.ads-page-inner .image-wrapper img{
  max-width: 100%;
  height: 400px;
}
.ads-page-inner .btn-delete{
  margin-top: 5rem;
  display: block;
  text-decoration: underline;
  color: brown;
}
@media (min-width:992px) {
  .header-inner {
    display: flex;
  }
  .wrap {
    max-width: 1500px;
  }
  header ul li {
    display: inline-block;
    padding: 0 0.6rem;
  }
  .ads-page-inner {
    display: flex;
   
  }
}